{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.GeometryUtility()()","contents": "UnityEngine.GeometryUtility()()"},

			{ "trigger": "GeometryUtility.CalculateFrustumPlanes(Public, Static, HideBySig)","contents": "GeometryUtility.CalculateFrustumPlanes(Public, Static, HideBySig)"},

	if(matchType(l,argc,1,UnityEngine.Matrix4x4)){
		UnityEngine.Matrix4x4 a1;
		checkValueType(l,1,out a1);
		var ret=UnityEngine.GeometryUtility.CalculateFrustumPlanes(a1);
		else if(matchType(l,argc,1,UnityEngine.Camera)){
			UnityEngine.Camera a1;
			checkType(l,1,out a1);
			var ret=UnityEngine.GeometryUtility.CalculateFrustumPlanes(a1);
					{ "trigger": "GeometryUtility.TestPlanesAABB(Public, Static, HideBySig)","contents": "GeometryUtility.TestPlanesAABB(Public, Static, HideBySig)"},

			UnityEngine.Plane[] a1;
			checkArray(l,1,out a1);
			UnityEngine.Bounds a2;
			checkValueType(l,2,out a2);
			var ret=UnityEngine.GeometryUtility.TestPlanesAABB(a1,a2);
				]
		}

