{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "ParticlePhysicsExtensions.GetSafeCollisionEventSize(Public, Static, HideBySig)","contents": "ParticlePhysicsExtensions.GetSafeCollisionEventSize(Public, Static, HideBySig)"},

	UnityEngine.ParticleSystem a1;
	checkType(l,1,out a1);
	var ret=UnityEngine.ParticlePhysicsExtensions.GetSafeCollisionEventSize(a1);
			{ "trigger": "ParticlePhysicsExtensions.GetCollisionEvents(Public, Static, HideBySig)","contents": "ParticlePhysicsExtensions.GetCollisionEvents(Public, Static, HideBySig)"},

	UnityEngine.ParticleSystem a1;
	checkType(l,1,out a1);
	UnityEngine.GameObject a2;
	checkType(l,2,out a2);
	System.Collections.Generic.List<UnityEngine.ParticleCollisionEvent> a3;
	checkType(l,3,out a3);
	var ret=UnityEngine.ParticlePhysicsExtensions.GetCollisionEvents(a1,a2,a3);
			{ "trigger": "ParticlePhysicsExtensions.GetSafeTriggerParticlesSize(Public, Static, HideBySig)","contents": "ParticlePhysicsExtensions.GetSafeTriggerParticlesSize(Public, Static, HideBySig)"},

	UnityEngine.ParticleSystem a1;
	checkType(l,1,out a1);
	UnityEngine.ParticleSystemTriggerEventType a2;
	checkEnum(l,2,out a2);
	var ret=UnityEngine.ParticlePhysicsExtensions.GetSafeTriggerParticlesSize(a1,a2);
			{ "trigger": "ParticlePhysicsExtensions.GetTriggerParticles(Public, Static, HideBySig)","contents": "ParticlePhysicsExtensions.GetTriggerParticles(Public, Static, HideBySig)"},

	UnityEngine.ParticleSystem a1;
	checkType(l,1,out a1);
	UnityEngine.ParticleSystemTriggerEventType a2;
	checkEnum(l,2,out a2);
	System.Collections.Generic.List<UnityEngine.ParticleSystem.Particle> a3;
	checkType(l,3,out a3);
	var ret=UnityEngine.ParticlePhysicsExtensions.GetTriggerParticles(a1,a2,a3);
			{ "trigger": "ParticlePhysicsExtensions.SetTriggerParticles(Public, Static, HideBySig)","contents": "ParticlePhysicsExtensions.SetTriggerParticles(Public, Static, HideBySig)"},

	if(argc==3){
		UnityEngine.ParticleSystem a1;
		checkType(l,1,out a1);
		UnityEngine.ParticleSystemTriggerEventType a2;
		checkEnum(l,2,out a2);
		System.Collections.Generic.List<UnityEngine.ParticleSystem.Particle> a3;
		checkType(l,3,out a3);
		UnityEngine.ParticlePhysicsExtensions.SetTriggerParticles(a1,a2,a3);
		else if(argc==5){
			UnityEngine.ParticleSystem a1;
			checkType(l,1,out a1);
			UnityEngine.ParticleSystemTriggerEventType a2;
			checkEnum(l,2,out a2);
			System.Collections.Generic.List<UnityEngine.ParticleSystem.Particle> a3;
			checkType(l,3,out a3);
			System.Int32 a4;
			checkType(l,4,out a4);
			System.Int32 a5;
			checkType(l,5,out a5);
			UnityEngine.ParticlePhysicsExtensions.SetTriggerParticles(a1,a2,a3,a4,a5);
				]
		}

