{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.UI.SpriteState()()","contents": "UnityEngine.UI.SpriteState()()"},

	get_highlightedSprite(IntPtr l) {
		set_highlightedSprite(IntPtr l) {
			UnityEngine.UI.SpriteState self;
			checkValueType(l,1,out self);
			UnityEngine.Sprite v;
			checkType(l,2,out v);
			self.highlightedSprite=v;
			setBack(l,self);
			get_pressedSprite(IntPtr l) {
				set_pressedSprite(IntPtr l) {
					UnityEngine.UI.SpriteState self;
					checkValueType(l,1,out self);
					UnityEngine.Sprite v;
					checkType(l,2,out v);
					self.pressedSprite=v;
					setBack(l,self);
					get_disabledSprite(IntPtr l) {
						set_disabledSprite(IntPtr l) {
							UnityEngine.UI.SpriteState self;
							checkValueType(l,1,out self);
							UnityEngine.Sprite v;
							checkType(l,2,out v);
							self.disabledSprite=v;
							setBack(l,self);
								]
						}

