{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.LightmapSettings()()","contents": "UnityEngine.LightmapSettings()()"},

	get_lightmaps(IntPtr l) {
		set_lightmaps(IntPtr l) {
			UnityEngine.LightmapData[] v;
			checkArray(l,2,out v);
			UnityEngine.LightmapSettings.lightmaps=v;
			get_lightmapsMode(IntPtr l) {
				set_lightmapsMode(IntPtr l) {
					UnityEngine.LightmapsMode v;
					checkEnum(l,2,out v);
					UnityEngine.LightmapSettings.lightmapsMode=v;
					get_lightProbes(IntPtr l) {
						set_lightProbes(IntPtr l) {
							UnityEngine.LightProbes v;
							checkType(l,2,out v);
							UnityEngine.LightmapSettings.lightProbes=v;
								]
						}

