{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.Keyframe()()","contents": "UnityEngine.Keyframe()()"},

	System.Single a1;
	checkType(l,2,out a1);
	System.Single a2;
	checkType(l,3,out a2);
			{ "trigger": "UnityEngine.Keyframe()()","contents": "UnityEngine.Keyframe()()"},

			{ "trigger": "UnityEngine.Keyframe()()","contents": "UnityEngine.Keyframe()()"},

	System.Single a1;
	checkType(l,2,out a1);
	System.Single a2;
	checkType(l,3,out a2);
	System.Single a3;
	checkType(l,4,out a3);
	System.Single a4;
	checkType(l,5,out a4);
			{ "trigger": "UnityEngine.Keyframe()()","contents": "UnityEngine.Keyframe()()"},

			{ "trigger": "UnityEngine.Keyframe()()","contents": "UnityEngine.Keyframe()()"},

	get_time(IntPtr l) {
		set_time(IntPtr l) {
			UnityEngine.Keyframe self;
			checkValueType(l,1,out self);
			float v;
			checkType(l,2,out v);
			self.time=v;
			setBack(l,self);
			get_value(IntPtr l) {
				set_value(IntPtr l) {
					UnityEngine.Keyframe self;
					checkValueType(l,1,out self);
					float v;
					checkType(l,2,out v);
					self.value=v;
					setBack(l,self);
					get_inTangent(IntPtr l) {
						set_inTangent(IntPtr l) {
							UnityEngine.Keyframe self;
							checkValueType(l,1,out self);
							float v;
							checkType(l,2,out v);
							self.inTangent=v;
							setBack(l,self);
							get_outTangent(IntPtr l) {
								set_outTangent(IntPtr l) {
									UnityEngine.Keyframe self;
									checkValueType(l,1,out self);
									float v;
									checkType(l,2,out v);
									self.outTangent=v;
									setBack(l,self);
									get_tangentMode(IntPtr l) {
										set_tangentMode(IntPtr l) {
											UnityEngine.Keyframe self;
											checkValueType(l,1,out self);
											int v;
											checkType(l,2,out v);
											self.tangentMode=v;
											setBack(l,self);
												]
										}

