{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.OcclusionArea()()","contents": "UnityEngine.OcclusionArea()()"},

	get_center(IntPtr l) {
		set_center(IntPtr l) {
			UnityEngine.OcclusionArea self=(UnityEngine.OcclusionArea)checkSelf(l);
			UnityEngine.Vector3 v;
			checkType(l,2,out v);
			self.center=v;
			get_size(IntPtr l) {
				set_size(IntPtr l) {
					UnityEngine.OcclusionArea self=(UnityEngine.OcclusionArea)checkSelf(l);
					UnityEngine.Vector3 v;
					checkType(l,2,out v);
					self.size=v;
						]
				}

