{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.Graphics()()","contents": "UnityEngine.Graphics()()"},

			{ "trigger": "Graphics.DrawMesh(Public, Static, HideBySig)","contents": "Graphics.DrawMesh(Public, Static, HideBySig)"},

	if(argc==4){
		UnityEngine.Mesh a1;
		checkType(l,1,out a1);
		UnityEngine.Matrix4x4 a2;
		checkValueType(l,2,out a2);
		UnityEngine.Material a3;
		checkType(l,3,out a3);
		System.Int32 a4;
		checkType(l,4,out a4);
		UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4);
		else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int)){
			UnityEngine.Mesh a1;
			checkType(l,1,out a1);
			UnityEngine.Vector3 a2;
			checkType(l,2,out a2);
			UnityEngine.Quaternion a3;
			checkType(l,3,out a3);
			UnityEngine.Material a4;
			checkType(l,4,out a4);
			System.Int32 a5;
			checkType(l,5,out a5);
			UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5);
			else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera)){
				UnityEngine.Mesh a1;
				checkType(l,1,out a1);
				UnityEngine.Matrix4x4 a2;
				checkValueType(l,2,out a2);
				UnityEngine.Material a3;
				checkType(l,3,out a3);
				System.Int32 a4;
				checkType(l,4,out a4);
				UnityEngine.Camera a5;
				checkType(l,5,out a5);
				UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5);
				else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int)){
					UnityEngine.Mesh a1;
					checkType(l,1,out a1);
					UnityEngine.Matrix4x4 a2;
					checkValueType(l,2,out a2);
					UnityEngine.Material a3;
					checkType(l,3,out a3);
					System.Int32 a4;
					checkType(l,4,out a4);
					UnityEngine.Camera a5;
					checkType(l,5,out a5);
					System.Int32 a6;
					checkType(l,6,out a6);
					UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6);
					else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera)){
						UnityEngine.Mesh a1;
						checkType(l,1,out a1);
						UnityEngine.Vector3 a2;
						checkType(l,2,out a2);
						UnityEngine.Quaternion a3;
						checkType(l,3,out a3);
						UnityEngine.Material a4;
						checkType(l,4,out a4);
						System.Int32 a5;
						checkType(l,5,out a5);
						UnityEngine.Camera a6;
						checkType(l,6,out a6);
						UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6);
						else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock)){
							UnityEngine.Mesh a1;
							checkType(l,1,out a1);
							UnityEngine.Matrix4x4 a2;
							checkValueType(l,2,out a2);
							UnityEngine.Material a3;
							checkType(l,3,out a3);
							System.Int32 a4;
							checkType(l,4,out a4);
							UnityEngine.Camera a5;
							checkType(l,5,out a5);
							System.Int32 a6;
							checkType(l,6,out a6);
							UnityEngine.MaterialPropertyBlock a7;
							checkType(l,7,out a7);
							UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7);
							else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera,int)){
								UnityEngine.Mesh a1;
								checkType(l,1,out a1);
								UnityEngine.Vector3 a2;
								checkType(l,2,out a2);
								UnityEngine.Quaternion a3;
								checkType(l,3,out a3);
								UnityEngine.Material a4;
								checkType(l,4,out a4);
								System.Int32 a5;
								checkType(l,5,out a5);
								UnityEngine.Camera a6;
								checkType(l,6,out a6);
								System.Int32 a7;
								checkType(l,7,out a7);
								UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7);
								else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,bool)){
									UnityEngine.Mesh a1;
									checkType(l,1,out a1);
									UnityEngine.Matrix4x4 a2;
									checkValueType(l,2,out a2);
									UnityEngine.Material a3;
									checkType(l,3,out a3);
									System.Int32 a4;
									checkType(l,4,out a4);
									UnityEngine.Camera a5;
									checkType(l,5,out a5);
									System.Int32 a6;
									checkType(l,6,out a6);
									UnityEngine.MaterialPropertyBlock a7;
									checkType(l,7,out a7);
									System.Boolean a8;
									checkType(l,8,out a8);
									UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8);
									else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock)){
										UnityEngine.Mesh a1;
										checkType(l,1,out a1);
										UnityEngine.Vector3 a2;
										checkType(l,2,out a2);
										UnityEngine.Quaternion a3;
										checkType(l,3,out a3);
										UnityEngine.Material a4;
										checkType(l,4,out a4);
										System.Int32 a5;
										checkType(l,5,out a5);
										UnityEngine.Camera a6;
										checkType(l,6,out a6);
										System.Int32 a7;
										checkType(l,7,out a7);
										UnityEngine.MaterialPropertyBlock a8;
										checkType(l,8,out a8);
										UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8);
										else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,UnityEngine.Rendering.ShadowCastingMode)){
											UnityEngine.Mesh a1;
											checkType(l,1,out a1);
											UnityEngine.Matrix4x4 a2;
											checkValueType(l,2,out a2);
											UnityEngine.Material a3;
											checkType(l,3,out a3);
											System.Int32 a4;
											checkType(l,4,out a4);
											UnityEngine.Camera a5;
											checkType(l,5,out a5);
											System.Int32 a6;
											checkType(l,6,out a6);
											UnityEngine.MaterialPropertyBlock a7;
											checkType(l,7,out a7);
											UnityEngine.Rendering.ShadowCastingMode a8;
											checkEnum(l,8,out a8);
											UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8);
											else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,bool,bool)){
												UnityEngine.Mesh a1;
												checkType(l,1,out a1);
												UnityEngine.Matrix4x4 a2;
												checkValueType(l,2,out a2);
												UnityEngine.Material a3;
												checkType(l,3,out a3);
												System.Int32 a4;
												checkType(l,4,out a4);
												UnityEngine.Camera a5;
												checkType(l,5,out a5);
												System.Int32 a6;
												checkType(l,6,out a6);
												UnityEngine.MaterialPropertyBlock a7;
												checkType(l,7,out a7);
												System.Boolean a8;
												checkType(l,8,out a8);
												System.Boolean a9;
												checkType(l,9,out a9);
												UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9);
												else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,bool)){
													UnityEngine.Mesh a1;
													checkType(l,1,out a1);
													UnityEngine.Vector3 a2;
													checkType(l,2,out a2);
													UnityEngine.Quaternion a3;
													checkType(l,3,out a3);
													UnityEngine.Material a4;
													checkType(l,4,out a4);
													System.Int32 a5;
													checkType(l,5,out a5);
													UnityEngine.Camera a6;
													checkType(l,6,out a6);
													System.Int32 a7;
													checkType(l,7,out a7);
													UnityEngine.MaterialPropertyBlock a8;
													checkType(l,8,out a8);
													System.Boolean a9;
													checkType(l,9,out a9);
													UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9);
													else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,UnityEngine.Rendering.ShadowCastingMode,bool)){
														UnityEngine.Mesh a1;
														checkType(l,1,out a1);
														UnityEngine.Matrix4x4 a2;
														checkValueType(l,2,out a2);
														UnityEngine.Material a3;
														checkType(l,3,out a3);
														System.Int32 a4;
														checkType(l,4,out a4);
														UnityEngine.Camera a5;
														checkType(l,5,out a5);
														System.Int32 a6;
														checkType(l,6,out a6);
														UnityEngine.MaterialPropertyBlock a7;
														checkType(l,7,out a7);
														UnityEngine.Rendering.ShadowCastingMode a8;
														checkEnum(l,8,out a8);
														System.Boolean a9;
														checkType(l,9,out a9);
														UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9);
														else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,UnityEngine.Rendering.ShadowCastingMode)){
															UnityEngine.Mesh a1;
															checkType(l,1,out a1);
															UnityEngine.Vector3 a2;
															checkType(l,2,out a2);
															UnityEngine.Quaternion a3;
															checkType(l,3,out a3);
															UnityEngine.Material a4;
															checkType(l,4,out a4);
															System.Int32 a5;
															checkType(l,5,out a5);
															UnityEngine.Camera a6;
															checkType(l,6,out a6);
															System.Int32 a7;
															checkType(l,7,out a7);
															UnityEngine.MaterialPropertyBlock a8;
															checkType(l,8,out a8);
															UnityEngine.Rendering.ShadowCastingMode a9;
															checkEnum(l,9,out a9);
															UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9);
															else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,bool,bool,bool)){
																UnityEngine.Mesh a1;
																checkType(l,1,out a1);
																UnityEngine.Matrix4x4 a2;
																checkValueType(l,2,out a2);
																UnityEngine.Material a3;
																checkType(l,3,out a3);
																System.Int32 a4;
																checkType(l,4,out a4);
																UnityEngine.Camera a5;
																checkType(l,5,out a5);
																System.Int32 a6;
																checkType(l,6,out a6);
																UnityEngine.MaterialPropertyBlock a7;
																checkType(l,7,out a7);
																System.Boolean a8;
																checkType(l,8,out a8);
																System.Boolean a9;
																checkType(l,9,out a9);
																System.Boolean a10;
																checkType(l,10,out a10);
																UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10);
																else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,bool,bool)){
																	UnityEngine.Mesh a1;
																	checkType(l,1,out a1);
																	UnityEngine.Vector3 a2;
																	checkType(l,2,out a2);
																	UnityEngine.Quaternion a3;
																	checkType(l,3,out a3);
																	UnityEngine.Material a4;
																	checkType(l,4,out a4);
																	System.Int32 a5;
																	checkType(l,5,out a5);
																	UnityEngine.Camera a6;
																	checkType(l,6,out a6);
																	System.Int32 a7;
																	checkType(l,7,out a7);
																	UnityEngine.MaterialPropertyBlock a8;
																	checkType(l,8,out a8);
																	System.Boolean a9;
																	checkType(l,9,out a9);
																	System.Boolean a10;
																	checkType(l,10,out a10);
																	UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10);
																	else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,UnityEngine.Rendering.ShadowCastingMode,bool)){
																		UnityEngine.Mesh a1;
																		checkType(l,1,out a1);
																		UnityEngine.Vector3 a2;
																		checkType(l,2,out a2);
																		UnityEngine.Quaternion a3;
																		checkType(l,3,out a3);
																		UnityEngine.Material a4;
																		checkType(l,4,out a4);
																		System.Int32 a5;
																		checkType(l,5,out a5);
																		UnityEngine.Camera a6;
																		checkType(l,6,out a6);
																		System.Int32 a7;
																		checkType(l,7,out a7);
																		UnityEngine.MaterialPropertyBlock a8;
																		checkType(l,8,out a8);
																		UnityEngine.Rendering.ShadowCastingMode a9;
																		checkEnum(l,9,out a9);
																		System.Boolean a10;
																		checkType(l,10,out a10);
																		UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10);
																		else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,UnityEngine.Rendering.ShadowCastingMode,bool,UnityEngine.Transform)){
																			UnityEngine.Mesh a1;
																			checkType(l,1,out a1);
																			UnityEngine.Matrix4x4 a2;
																			checkValueType(l,2,out a2);
																			UnityEngine.Material a3;
																			checkType(l,3,out a3);
																			System.Int32 a4;
																			checkType(l,4,out a4);
																			UnityEngine.Camera a5;
																			checkType(l,5,out a5);
																			System.Int32 a6;
																			checkType(l,6,out a6);
																			UnityEngine.MaterialPropertyBlock a7;
																			checkType(l,7,out a7);
																			UnityEngine.Rendering.ShadowCastingMode a8;
																			checkEnum(l,8,out a8);
																			System.Boolean a9;
																			checkType(l,9,out a9);
																			UnityEngine.Transform a10;
																			checkType(l,10,out a10);
																			UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10);
																			else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,bool,bool,bool)){
																				UnityEngine.Mesh a1;
																				checkType(l,1,out a1);
																				UnityEngine.Vector3 a2;
																				checkType(l,2,out a2);
																				UnityEngine.Quaternion a3;
																				checkType(l,3,out a3);
																				UnityEngine.Material a4;
																				checkType(l,4,out a4);
																				System.Int32 a5;
																				checkType(l,5,out a5);
																				UnityEngine.Camera a6;
																				checkType(l,6,out a6);
																				System.Int32 a7;
																				checkType(l,7,out a7);
																				UnityEngine.MaterialPropertyBlock a8;
																				checkType(l,8,out a8);
																				System.Boolean a9;
																				checkType(l,9,out a9);
																				System.Boolean a10;
																				checkType(l,10,out a10);
																				System.Boolean a11;
																				checkType(l,11,out a11);
																				UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11);
																				else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,UnityEngine.Rendering.ShadowCastingMode,bool,UnityEngine.Transform)){
																					UnityEngine.Mesh a1;
																					checkType(l,1,out a1);
																					UnityEngine.Vector3 a2;
																					checkType(l,2,out a2);
																					UnityEngine.Quaternion a3;
																					checkType(l,3,out a3);
																					UnityEngine.Material a4;
																					checkType(l,4,out a4);
																					System.Int32 a5;
																					checkType(l,5,out a5);
																					UnityEngine.Camera a6;
																					checkType(l,6,out a6);
																					System.Int32 a7;
																					checkType(l,7,out a7);
																					UnityEngine.MaterialPropertyBlock a8;
																					checkType(l,8,out a8);
																					UnityEngine.Rendering.ShadowCastingMode a9;
																					checkEnum(l,9,out a9);
																					System.Boolean a10;
																					checkType(l,10,out a10);
																					UnityEngine.Transform a11;
																					checkType(l,11,out a11);
																					UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11);
																					else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,UnityEngine.Material,int,UnityEngine.Camera,int,UnityEngine.MaterialPropertyBlock,UnityEngine.Rendering.ShadowCastingMode,bool,UnityEngine.Transform,bool)){
																						UnityEngine.Mesh a1;
																						checkType(l,1,out a1);
																						UnityEngine.Matrix4x4 a2;
																						checkValueType(l,2,out a2);
																						UnityEngine.Material a3;
																						checkType(l,3,out a3);
																						System.Int32 a4;
																						checkType(l,4,out a4);
																						UnityEngine.Camera a5;
																						checkType(l,5,out a5);
																						System.Int32 a6;
																						checkType(l,6,out a6);
																						UnityEngine.MaterialPropertyBlock a7;
																						checkType(l,7,out a7);
																						UnityEngine.Rendering.ShadowCastingMode a8;
																						checkEnum(l,8,out a8);
																						System.Boolean a9;
																						checkType(l,9,out a9);
																						UnityEngine.Transform a10;
																						checkType(l,10,out a10);
																						System.Boolean a11;
																						checkType(l,11,out a11);
																						UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11);
																						else if(argc==12){
																							UnityEngine.Mesh a1;
																							checkType(l,1,out a1);
																							UnityEngine.Vector3 a2;
																							checkType(l,2,out a2);
																							UnityEngine.Quaternion a3;
																							checkType(l,3,out a3);
																							UnityEngine.Material a4;
																							checkType(l,4,out a4);
																							System.Int32 a5;
																							checkType(l,5,out a5);
																							UnityEngine.Camera a6;
																							checkType(l,6,out a6);
																							System.Int32 a7;
																							checkType(l,7,out a7);
																							UnityEngine.MaterialPropertyBlock a8;
																							checkType(l,8,out a8);
																							UnityEngine.Rendering.ShadowCastingMode a9;
																							checkEnum(l,9,out a9);
																							System.Boolean a10;
																							checkType(l,10,out a10);
																							UnityEngine.Transform a11;
																							checkType(l,11,out a11);
																							System.Boolean a12;
																							checkType(l,12,out a12);
																							UnityEngine.Graphics.DrawMesh(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12);
																									{ "trigger": "Graphics.DrawMeshNow(Public, Static, HideBySig)","contents": "Graphics.DrawMeshNow(Public, Static, HideBySig)"},

																							if(argc==2){
																								UnityEngine.Mesh a1;
																								checkType(l,1,out a1);
																								UnityEngine.Matrix4x4 a2;
																								checkValueType(l,2,out a2);
																								UnityEngine.Graphics.DrawMeshNow(a1,a2);
																								else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Matrix4x4,int)){
																									UnityEngine.Mesh a1;
																									checkType(l,1,out a1);
																									UnityEngine.Matrix4x4 a2;
																									checkValueType(l,2,out a2);
																									System.Int32 a3;
																									checkType(l,3,out a3);
																									UnityEngine.Graphics.DrawMeshNow(a1,a2,a3);
																									else if(matchType(l,argc,1,UnityEngine.Mesh,UnityEngine.Vector3,UnityEngine.Quaternion)){
																										UnityEngine.Mesh a1;
																										checkType(l,1,out a1);
																										UnityEngine.Vector3 a2;
																										checkType(l,2,out a2);
																										UnityEngine.Quaternion a3;
																										checkType(l,3,out a3);
																										UnityEngine.Graphics.DrawMeshNow(a1,a2,a3);
																										else if(argc==4){
																											UnityEngine.Mesh a1;
																											checkType(l,1,out a1);
																											UnityEngine.Vector3 a2;
																											checkType(l,2,out a2);
																											UnityEngine.Quaternion a3;
																											checkType(l,3,out a3);
																											System.Int32 a4;
																											checkType(l,4,out a4);
																											UnityEngine.Graphics.DrawMeshNow(a1,a2,a3,a4);
																													{ "trigger": "Graphics.DrawProcedural(Public, Static, HideBySig)","contents": "Graphics.DrawProcedural(Public, Static, HideBySig)"},

																											if(argc==2){
																												UnityEngine.MeshTopology a1;
																												checkEnum(l,1,out a1);
																												System.Int32 a2;
																												checkType(l,2,out a2);
																												UnityEngine.Graphics.DrawProcedural(a1,a2);
																												else if(argc==3){
																													UnityEngine.MeshTopology a1;
																													checkEnum(l,1,out a1);
																													System.Int32 a2;
																													checkType(l,2,out a2);
																													System.Int32 a3;
																													checkType(l,3,out a3);
																													UnityEngine.Graphics.DrawProcedural(a1,a2,a3);
																															{ "trigger": "Graphics.DrawProceduralIndirect(Public, Static, HideBySig)","contents": "Graphics.DrawProceduralIndirect(Public, Static, HideBySig)"},

																													if(argc==2){
																														UnityEngine.MeshTopology a1;
																														checkEnum(l,1,out a1);
																														UnityEngine.ComputeBuffer a2;
																														checkType(l,2,out a2);
																														UnityEngine.Graphics.DrawProceduralIndirect(a1,a2);
																														else if(argc==3){
																															UnityEngine.MeshTopology a1;
																															checkEnum(l,1,out a1);
																															UnityEngine.ComputeBuffer a2;
																															checkType(l,2,out a2);
																															System.Int32 a3;
																															checkType(l,3,out a3);
																															UnityEngine.Graphics.DrawProceduralIndirect(a1,a2,a3);
																																	{ "trigger": "Graphics.DrawTexture(Public, Static, HideBySig)","contents": "Graphics.DrawTexture(Public, Static, HideBySig)"},

																															if(argc==2){
																																UnityEngine.Rect a1;
																																checkValueType(l,1,out a1);
																																UnityEngine.Texture a2;
																																checkType(l,2,out a2);
																																UnityEngine.Graphics.DrawTexture(a1,a2);
																																else if(argc==3){
																																	UnityEngine.Rect a1;
																																	checkValueType(l,1,out a1);
																																	UnityEngine.Texture a2;
																																	checkType(l,2,out a2);
																																	UnityEngine.Material a3;
																																	checkType(l,3,out a3);
																																	UnityEngine.Graphics.DrawTexture(a1,a2,a3);
																																	else if(argc==6){
																																		UnityEngine.Rect a1;
																																		checkValueType(l,1,out a1);
																																		UnityEngine.Texture a2;
																																		checkType(l,2,out a2);
																																		System.Int32 a3;
																																		checkType(l,3,out a3);
																																		System.Int32 a4;
																																		checkType(l,4,out a4);
																																		System.Int32 a5;
																																		checkType(l,5,out a5);
																																		System.Int32 a6;
																																		checkType(l,6,out a6);
																																		UnityEngine.Graphics.DrawTexture(a1,a2,a3,a4,a5,a6);
																																		else if(matchType(l,argc,1,UnityEngine.Rect,UnityEngine.Texture,UnityEngine.Rect,int,int,int,int)){
																																			UnityEngine.Rect a1;
																																			checkValueType(l,1,out a1);
																																			UnityEngine.Texture a2;
																																			checkType(l,2,out a2);
																																			UnityEngine.Rect a3;
																																			checkValueType(l,3,out a3);
																																			System.Int32 a4;
																																			checkType(l,4,out a4);
																																			System.Int32 a5;
																																			checkType(l,5,out a5);
																																			System.Int32 a6;
																																			checkType(l,6,out a6);
																																			System.Int32 a7;
																																			checkType(l,7,out a7);
																																			UnityEngine.Graphics.DrawTexture(a1,a2,a3,a4,a5,a6,a7);
																																			else if(matchType(l,argc,1,UnityEngine.Rect,UnityEngine.Texture,int,int,int,int,UnityEngine.Material)){
																																				UnityEngine.Rect a1;
																																				checkValueType(l,1,out a1);
																																				UnityEngine.Texture a2;
																																				checkType(l,2,out a2);
																																				System.Int32 a3;
																																				checkType(l,3,out a3);
																																				System.Int32 a4;
																																				checkType(l,4,out a4);
																																				System.Int32 a5;
																																				checkType(l,5,out a5);
																																				System.Int32 a6;
																																				checkType(l,6,out a6);
																																				UnityEngine.Material a7;
																																				checkType(l,7,out a7);
																																				UnityEngine.Graphics.DrawTexture(a1,a2,a3,a4,a5,a6,a7);
																																				else if(matchType(l,argc,1,UnityEngine.Rect,UnityEngine.Texture,UnityEngine.Rect,int,int,int,int,UnityEngine.Color)){
																																					UnityEngine.Rect a1;
																																					checkValueType(l,1,out a1);
																																					UnityEngine.Texture a2;
																																					checkType(l,2,out a2);
																																					UnityEngine.Rect a3;
																																					checkValueType(l,3,out a3);
																																					System.Int32 a4;
																																					checkType(l,4,out a4);
																																					System.Int32 a5;
																																					checkType(l,5,out a5);
																																					System.Int32 a6;
																																					checkType(l,6,out a6);
																																					System.Int32 a7;
																																					checkType(l,7,out a7);
																																					UnityEngine.Color a8;
																																					checkType(l,8,out a8);
																																					UnityEngine.Graphics.DrawTexture(a1,a2,a3,a4,a5,a6,a7,a8);
																																					else if(matchType(l,argc,1,UnityEngine.Rect,UnityEngine.Texture,UnityEngine.Rect,int,int,int,int,UnityEngine.Material)){
																																						UnityEngine.Rect a1;
																																						checkValueType(l,1,out a1);
																																						UnityEngine.Texture a2;
																																						checkType(l,2,out a2);
																																						UnityEngine.Rect a3;
																																						checkValueType(l,3,out a3);
																																						System.Int32 a4;
																																						checkType(l,4,out a4);
																																						System.Int32 a5;
																																						checkType(l,5,out a5);
																																						System.Int32 a6;
																																						checkType(l,6,out a6);
																																						System.Int32 a7;
																																						checkType(l,7,out a7);
																																						UnityEngine.Material a8;
																																						checkType(l,8,out a8);
																																						UnityEngine.Graphics.DrawTexture(a1,a2,a3,a4,a5,a6,a7,a8);
																																						else if(argc==9){
																																							UnityEngine.Rect a1;
																																							checkValueType(l,1,out a1);
																																							UnityEngine.Texture a2;
																																							checkType(l,2,out a2);
																																							UnityEngine.Rect a3;
																																							checkValueType(l,3,out a3);
																																							System.Int32 a4;
																																							checkType(l,4,out a4);
																																							System.Int32 a5;
																																							checkType(l,5,out a5);
																																							System.Int32 a6;
																																							checkType(l,6,out a6);
																																							System.Int32 a7;
																																							checkType(l,7,out a7);
																																							UnityEngine.Color a8;
																																							checkType(l,8,out a8);
																																							UnityEngine.Material a9;
																																							checkType(l,9,out a9);
																																							UnityEngine.Graphics.DrawTexture(a1,a2,a3,a4,a5,a6,a7,a8,a9);
																																									{ "trigger": "Graphics.ExecuteCommandBuffer(Public, Static, HideBySig)","contents": "Graphics.ExecuteCommandBuffer(Public, Static, HideBySig)"},

																																							UnityEngine.Rendering.CommandBuffer a1;
																																							checkType(l,1,out a1);
																																							UnityEngine.Graphics.ExecuteCommandBuffer(a1);
																																									{ "trigger": "Graphics.Blit(Public, Static, HideBySig)","contents": "Graphics.Blit(Public, Static, HideBySig)"},

																																							if(matchType(l,argc,1,UnityEngine.Texture,UnityEngine.Material)){
																																								UnityEngine.Texture a1;
																																								checkType(l,1,out a1);
																																								UnityEngine.Material a2;
																																								checkType(l,2,out a2);
																																								UnityEngine.Graphics.Blit(a1,a2);
																																								else if(matchType(l,argc,1,UnityEngine.Texture,UnityEngine.RenderTexture)){
																																									UnityEngine.Texture a1;
																																									checkType(l,1,out a1);
																																									UnityEngine.RenderTexture a2;
																																									checkType(l,2,out a2);
																																									UnityEngine.Graphics.Blit(a1,a2);
																																									else if(matchType(l,argc,1,UnityEngine.Texture,UnityEngine.Material,int)){
																																										UnityEngine.Texture a1;
																																										checkType(l,1,out a1);
																																										UnityEngine.Material a2;
																																										checkType(l,2,out a2);
																																										System.Int32 a3;
																																										checkType(l,3,out a3);
																																										UnityEngine.Graphics.Blit(a1,a2,a3);
																																										else if(matchType(l,argc,1,UnityEngine.Texture,UnityEngine.RenderTexture,UnityEngine.Material)){
																																											UnityEngine.Texture a1;
																																											checkType(l,1,out a1);
																																											UnityEngine.RenderTexture a2;
																																											checkType(l,2,out a2);
																																											UnityEngine.Material a3;
																																											checkType(l,3,out a3);
																																											UnityEngine.Graphics.Blit(a1,a2,a3);
																																											else if(argc==4){
																																												UnityEngine.Texture a1;
																																												checkType(l,1,out a1);
																																												UnityEngine.RenderTexture a2;
																																												checkType(l,2,out a2);
																																												UnityEngine.Material a3;
																																												checkType(l,3,out a3);
																																												System.Int32 a4;
																																												checkType(l,4,out a4);
																																												UnityEngine.Graphics.Blit(a1,a2,a3,a4);
																																														{ "trigger": "Graphics.BlitMultiTap(Public, Static, HideBySig)","contents": "Graphics.BlitMultiTap(Public, Static, HideBySig)"},

																																												UnityEngine.Texture a1;
																																												checkType(l,1,out a1);
																																												UnityEngine.RenderTexture a2;
																																												checkType(l,2,out a2);
																																												UnityEngine.Material a3;
																																												checkType(l,3,out a3);
																																												UnityEngine.Vector2[] a4;
																																												checkParams(l,4,out a4);
																																												UnityEngine.Graphics.BlitMultiTap(a1,a2,a3,a4);
																																														{ "trigger": "Graphics.CopyTexture(Public, Static, HideBySig)","contents": "Graphics.CopyTexture(Public, Static, HideBySig)"},

																																												if(argc==2){
																																													UnityEngine.Texture a1;
																																													checkType(l,1,out a1);
																																													UnityEngine.Texture a2;
																																													checkType(l,2,out a2);
																																													UnityEngine.Graphics.CopyTexture(a1,a2);
																																													else if(argc==6){
																																														UnityEngine.Texture a1;
																																														checkType(l,1,out a1);
																																														System.Int32 a2;
																																														checkType(l,2,out a2);
																																														System.Int32 a3;
																																														checkType(l,3,out a3);
																																														UnityEngine.Texture a4;
																																														checkType(l,4,out a4);
																																														System.Int32 a5;
																																														checkType(l,5,out a5);
																																														System.Int32 a6;
																																														checkType(l,6,out a6);
																																														UnityEngine.Graphics.CopyTexture(a1,a2,a3,a4,a5,a6);
																																														else if(argc==12){
																																															UnityEngine.Texture a1;
																																															checkType(l,1,out a1);
																																															System.Int32 a2;
																																															checkType(l,2,out a2);
																																															System.Int32 a3;
																																															checkType(l,3,out a3);
																																															System.Int32 a4;
																																															checkType(l,4,out a4);
																																															System.Int32 a5;
																																															checkType(l,5,out a5);
																																															System.Int32 a6;
																																															checkType(l,6,out a6);
																																															System.Int32 a7;
																																															checkType(l,7,out a7);
																																															UnityEngine.Texture a8;
																																															checkType(l,8,out a8);
																																															System.Int32 a9;
																																															checkType(l,9,out a9);
																																															System.Int32 a10;
																																															checkType(l,10,out a10);
																																															System.Int32 a11;
																																															checkType(l,11,out a11);
																																															System.Int32 a12;
																																															checkType(l,12,out a12);
																																															UnityEngine.Graphics.CopyTexture(a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12);
																																																	{ "trigger": "Graphics.SetRandomWriteTarget(Public, Static, HideBySig)","contents": "Graphics.SetRandomWriteTarget(Public, Static, HideBySig)"},

																																															if(matchType(l,argc,1,int,UnityEngine.ComputeBuffer)){
																																																System.Int32 a1;
																																																checkType(l,1,out a1);
																																																UnityEngine.ComputeBuffer a2;
																																																checkType(l,2,out a2);
																																																UnityEngine.Graphics.SetRandomWriteTarget(a1,a2);
																																																else if(matchType(l,argc,1,int,UnityEngine.RenderTexture)){
																																																	System.Int32 a1;
																																																	checkType(l,1,out a1);
																																																	UnityEngine.RenderTexture a2;
																																																	checkType(l,2,out a2);
																																																	UnityEngine.Graphics.SetRandomWriteTarget(a1,a2);
																																																	else if(argc==3){
																																																		System.Int32 a1;
																																																		checkType(l,1,out a1);
																																																		UnityEngine.ComputeBuffer a2;
																																																		checkType(l,2,out a2);
																																																		System.Boolean a3;
																																																		checkType(l,3,out a3);
																																																		UnityEngine.Graphics.SetRandomWriteTarget(a1,a2,a3);
																																																				{ "trigger": "Graphics.ClearRandomWriteTargets(Public, Static, HideBySig)","contents": "Graphics.ClearRandomWriteTargets(Public, Static, HideBySig)"},

																																																		UnityEngine.Graphics.ClearRandomWriteTargets();
																																																				{ "trigger": "Graphics.SetRenderTarget(Public, Static, HideBySig)","contents": "Graphics.SetRenderTarget(Public, Static, HideBySig)"},

																																																		if(matchType(l,argc,1,UnityEngine.RenderTargetSetup)){
																																																			UnityEngine.RenderTargetSetup a1;
																																																			checkValueType(l,1,out a1);
																																																			UnityEngine.Graphics.SetRenderTarget(a1);
																																																			else if(matchType(l,argc,1,UnityEngine.RenderTexture)){
																																																				UnityEngine.RenderTexture a1;
																																																				checkType(l,1,out a1);
																																																				UnityEngine.Graphics.SetRenderTarget(a1);
																																																				else if(matchType(l,argc,1,UnityEngine.RenderBuffer,UnityEngine.RenderBuffer)){
																																																					UnityEngine.RenderBuffer a1;
																																																					checkValueType(l,1,out a1);
																																																					UnityEngine.RenderBuffer a2;
																																																					checkValueType(l,2,out a2);
																																																					UnityEngine.Graphics.SetRenderTarget(a1,a2);
																																																					else if(matchType(l,argc,1,UnityEngine.RenderBuffer[],UnityEngine.RenderBuffer)){
																																																						UnityEngine.RenderBuffer[] a1;
																																																						checkArray(l,1,out a1);
																																																						UnityEngine.RenderBuffer a2;
																																																						checkValueType(l,2,out a2);
																																																						UnityEngine.Graphics.SetRenderTarget(a1,a2);
																																																						else if(matchType(l,argc,1,UnityEngine.RenderTexture,int)){
																																																							UnityEngine.RenderTexture a1;
																																																							checkType(l,1,out a1);
																																																							System.Int32 a2;
																																																							checkType(l,2,out a2);
																																																							UnityEngine.Graphics.SetRenderTarget(a1,a2);
																																																							else if(matchType(l,argc,1,UnityEngine.RenderTexture,int,UnityEngine.CubemapFace)){
																																																								UnityEngine.RenderTexture a1;
																																																								checkType(l,1,out a1);
																																																								System.Int32 a2;
																																																								checkType(l,2,out a2);
																																																								UnityEngine.CubemapFace a3;
																																																								checkEnum(l,3,out a3);
																																																								UnityEngine.Graphics.SetRenderTarget(a1,a2,a3);
																																																								else if(matchType(l,argc,1,UnityEngine.RenderBuffer,UnityEngine.RenderBuffer,int)){
																																																									UnityEngine.RenderBuffer a1;
																																																									checkValueType(l,1,out a1);
																																																									UnityEngine.RenderBuffer a2;
																																																									checkValueType(l,2,out a2);
																																																									System.Int32 a3;
																																																									checkType(l,3,out a3);
																																																									UnityEngine.Graphics.SetRenderTarget(a1,a2,a3);
																																																									else if(matchType(l,argc,1,UnityEngine.RenderTexture,int,UnityEngine.CubemapFace,int)){
																																																										UnityEngine.RenderTexture a1;
																																																										checkType(l,1,out a1);
																																																										System.Int32 a2;
																																																										checkType(l,2,out a2);
																																																										UnityEngine.CubemapFace a3;
																																																										checkEnum(l,3,out a3);
																																																										System.Int32 a4;
																																																										checkType(l,4,out a4);
																																																										UnityEngine.Graphics.SetRenderTarget(a1,a2,a3,a4);
																																																										else if(matchType(l,argc,1,UnityEngine.RenderBuffer,UnityEngine.RenderBuffer,int,UnityEngine.CubemapFace)){
																																																											UnityEngine.RenderBuffer a1;
																																																											checkValueType(l,1,out a1);
																																																											UnityEngine.RenderBuffer a2;
																																																											checkValueType(l,2,out a2);
																																																											System.Int32 a3;
																																																											checkType(l,3,out a3);
																																																											UnityEngine.CubemapFace a4;
																																																											checkEnum(l,4,out a4);
																																																											UnityEngine.Graphics.SetRenderTarget(a1,a2,a3,a4);
																																																											else if(argc==5){
																																																												UnityEngine.RenderBuffer a1;
																																																												checkValueType(l,1,out a1);
																																																												UnityEngine.RenderBuffer a2;
																																																												checkValueType(l,2,out a2);
																																																												System.Int32 a3;
																																																												checkType(l,3,out a3);
																																																												UnityEngine.CubemapFace a4;
																																																												checkEnum(l,4,out a4);
																																																												System.Int32 a5;
																																																												checkType(l,5,out a5);
																																																												UnityEngine.Graphics.SetRenderTarget(a1,a2,a3,a4,a5);
																																																												get_activeColorBuffer(IntPtr l) {
																																																													get_activeDepthBuffer(IntPtr l) {
																																																															]
																																																													}

