{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.ColorUtility()()","contents": "UnityEngine.ColorUtility()()"},

			{ "trigger": "ColorUtility.TryParseHtmlString(Public, Static, HideBySig)","contents": "ColorUtility.TryParseHtmlString(Public, Static, HideBySig)"},

	System.String a1;
	checkType(l,1,out a1);
	UnityEngine.Color a2;
	var ret=UnityEngine.ColorUtility.TryParseHtmlString(a1,out a2);
			{ "trigger": "ColorUtility.ToHtmlStringRGB(Public, Static, HideBySig)","contents": "ColorUtility.ToHtmlStringRGB(Public, Static, HideBySig)"},

	UnityEngine.Color a1;
	checkType(l,1,out a1);
	var ret=UnityEngine.ColorUtility.ToHtmlStringRGB(a1);
			{ "trigger": "ColorUtility.ToHtmlStringRGBA(Public, Static, HideBySig)","contents": "ColorUtility.ToHtmlStringRGBA(Public, Static, HideBySig)"},

	UnityEngine.Color a1;
	checkType(l,1,out a1);
	var ret=UnityEngine.ColorUtility.ToHtmlStringRGBA(a1);
		]
}

