{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.ConstantForce()()","contents": "UnityEngine.ConstantForce()()"},

	get_force(IntPtr l) {
		set_force(IntPtr l) {
			UnityEngine.ConstantForce self=(UnityEngine.ConstantForce)checkSelf(l);
			UnityEngine.Vector3 v;
			checkType(l,2,out v);
			self.force=v;
			get_relativeForce(IntPtr l) {
				set_relativeForce(IntPtr l) {
					UnityEngine.ConstantForce self=(UnityEngine.ConstantForce)checkSelf(l);
					UnityEngine.Vector3 v;
					checkType(l,2,out v);
					self.relativeForce=v;
					get_torque(IntPtr l) {
						set_torque(IntPtr l) {
							UnityEngine.ConstantForce self=(UnityEngine.ConstantForce)checkSelf(l);
							UnityEngine.Vector3 v;
							checkType(l,2,out v);
							self.torque=v;
							get_relativeTorque(IntPtr l) {
								set_relativeTorque(IntPtr l) {
									UnityEngine.ConstantForce self=(UnityEngine.ConstantForce)checkSelf(l);
									UnityEngine.Vector3 v;
									checkType(l,2,out v);
									self.relativeTorque=v;
										]
								}

