{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.SphereCollider()()","contents": "UnityEngine.SphereCollider()()"},

	get_center(IntPtr l) {
		set_center(IntPtr l) {
			UnityEngine.SphereCollider self=(UnityEngine.SphereCollider)checkSelf(l);
			UnityEngine.Vector3 v;
			checkType(l,2,out v);
			self.center=v;
			get_radius(IntPtr l) {
				set_radius(IntPtr l) {
					UnityEngine.SphereCollider self=(UnityEngine.SphereCollider)checkSelf(l);
					float v;
					checkType(l,2,out v);
					self.radius=v;
						]
				}

