{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "StencilMaterial.Add(Public, Static, HideBySig)","contents": "StencilMaterial.Add(Public, Static, HideBySig)"},

	if(argc==5){
		UnityEngine.Material a1;
		checkType(l,1,out a1);
		System.Int32 a2;
		checkType(l,2,out a2);
		UnityEngine.Rendering.StencilOp a3;
		checkEnum(l,3,out a3);
		UnityEngine.Rendering.CompareFunction a4;
		checkEnum(l,4,out a4);
		UnityEngine.Rendering.ColorWriteMask a5;
		checkEnum(l,5,out a5);
		var ret=UnityEngine.UI.StencilMaterial.Add(a1,a2,a3,a4,a5);
		else if(argc==7){
			UnityEngine.Material a1;
			checkType(l,1,out a1);
			System.Int32 a2;
			checkType(l,2,out a2);
			UnityEngine.Rendering.StencilOp a3;
			checkEnum(l,3,out a3);
			UnityEngine.Rendering.CompareFunction a4;
			checkEnum(l,4,out a4);
			UnityEngine.Rendering.ColorWriteMask a5;
			checkEnum(l,5,out a5);
			System.Int32 a6;
			checkType(l,6,out a6);
			System.Int32 a7;
			checkType(l,7,out a7);
			var ret=UnityEngine.UI.StencilMaterial.Add(a1,a2,a3,a4,a5,a6,a7);
					{ "trigger": "StencilMaterial.Remove(Public, Static, HideBySig)","contents": "StencilMaterial.Remove(Public, Static, HideBySig)"},

			UnityEngine.Material a1;
			checkType(l,1,out a1);
			UnityEngine.UI.StencilMaterial.Remove(a1);
					{ "trigger": "StencilMaterial.ClearAll(Public, Static, HideBySig)","contents": "StencilMaterial.ClearAll(Public, Static, HideBySig)"},

			UnityEngine.UI.StencilMaterial.ClearAll();
				]
		}

