{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "Physics2DRaycaster:Raycast(Public, Virtual, HideBySig)","contents": "Physics2DRaycaster:Raycast(Public, Virtual, HideBySig)"},

	UnityEngine.EventSystems.Physics2DRaycaster self=(UnityEngine.EventSystems.Physics2DRaycaster)checkSelf(l);
	UnityEngine.EventSystems.PointerEventData a1;
	checkType(l,2,out a1);
	System.Collections.Generic.List<UnityEngine.EventSystems.RaycastResult> a2;
	checkType(l,3,out a2);
	self.Raycast(a1,a2);
		]
}

