{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "ClipperRegistry:Cull(Public, HideBySig)","contents": "ClipperRegistry:Cull(Public, HideBySig)"},

	UnityEngine.UI.ClipperRegistry self=(UnityEngine.UI.ClipperRegistry)checkSelf(l);
	self.Cull();
			{ "trigger": "ClipperRegistry.Register(Public, Static, HideBySig)","contents": "ClipperRegistry.Register(Public, Static, HideBySig)"},

	UnityEngine.UI.IClipper a1;
	checkType(l,1,out a1);
	UnityEngine.UI.ClipperRegistry.Register(a1);
			{ "trigger": "ClipperRegistry.Unregister(Public, Static, HideBySig)","contents": "ClipperRegistry.Unregister(Public, Static, HideBySig)"},

	UnityEngine.UI.IClipper a1;
	checkType(l,1,out a1);
	UnityEngine.UI.ClipperRegistry.Unregister(a1);
	get_instance(IntPtr l) {
			]
	}

