{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.ParticleSystem.VelocityOverLifetimeModule()()","contents": "UnityEngine.ParticleSystem.VelocityOverLifetimeModule()()"},

	get_enabled(IntPtr l) {
		set_enabled(IntPtr l) {
			UnityEngine.ParticleSystem.VelocityOverLifetimeModule self;
			checkValueType(l,1,out self);
			bool v;
			checkType(l,2,out v);
			self.enabled=v;
			setBack(l,self);
			get_x(IntPtr l) {
				set_x(IntPtr l) {
					UnityEngine.ParticleSystem.VelocityOverLifetimeModule self;
					checkValueType(l,1,out self);
					UnityEngine.ParticleSystem.MinMaxCurve v;
					checkValueType(l,2,out v);
					self.x=v;
					setBack(l,self);
					get_y(IntPtr l) {
						set_y(IntPtr l) {
							UnityEngine.ParticleSystem.VelocityOverLifetimeModule self;
							checkValueType(l,1,out self);
							UnityEngine.ParticleSystem.MinMaxCurve v;
							checkValueType(l,2,out v);
							self.y=v;
							setBack(l,self);
							get_z(IntPtr l) {
								set_z(IntPtr l) {
									UnityEngine.ParticleSystem.VelocityOverLifetimeModule self;
									checkValueType(l,1,out self);
									UnityEngine.ParticleSystem.MinMaxCurve v;
									checkValueType(l,2,out v);
									self.z=v;
									setBack(l,self);
									get_space(IntPtr l) {
										set_space(IntPtr l) {
											UnityEngine.ParticleSystem.VelocityOverLifetimeModule self;
											checkValueType(l,1,out self);
											UnityEngine.ParticleSystemSimulationSpace v;
											checkEnum(l,2,out v);
											self.space=v;
											setBack(l,self);
												]
										}

