{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.StaticBatchingUtility()()","contents": "UnityEngine.StaticBatchingUtility()()"},

			{ "trigger": "StaticBatchingUtility.Combine(Public, Static, HideBySig)","contents": "StaticBatchingUtility.Combine(Public, Static, HideBySig)"},

	if(argc==1){
		UnityEngine.GameObject a1;
		checkType(l,1,out a1);
		UnityEngine.StaticBatchingUtility.Combine(a1);
		else if(argc==2){
			UnityEngine.GameObject[] a1;
			checkArray(l,1,out a1);
			UnityEngine.GameObject a2;
			checkType(l,2,out a2);
			UnityEngine.StaticBatchingUtility.Combine(a1,a2);
				]
		}

