{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.WWWForm()()","contents": "UnityEngine.WWWForm()()"},

			{ "trigger": "WWWForm:AddField(Public, HideBySig)","contents": "WWWForm:AddField(Public, HideBySig)"},

	if(matchType(l,argc,2,string,int)){
		UnityEngine.WWWForm self=(UnityEngine.WWWForm)checkSelf(l);
		System.String a1;
		checkType(l,2,out a1);
		System.Int32 a2;
		checkType(l,3,out a2);
		self.AddField(a1,a2);
		else if(matchType(l,argc,2,string,string)){
			UnityEngine.WWWForm self=(UnityEngine.WWWForm)checkSelf(l);
			System.String a1;
			checkType(l,2,out a1);
			System.String a2;
			checkType(l,3,out a2);
			self.AddField(a1,a2);
			else if(argc==4){
				UnityEngine.WWWForm self=(UnityEngine.WWWForm)checkSelf(l);
				System.String a1;
				checkType(l,2,out a1);
				System.String a2;
				checkType(l,3,out a2);
				System.Text.Encoding a3;
				checkType(l,4,out a3);
				self.AddField(a1,a2,a3);
						{ "trigger": "WWWForm:AddBinaryData(Public, HideBySig)","contents": "WWWForm:AddBinaryData(Public, HideBySig)"},

				if(argc==3){
					UnityEngine.WWWForm self=(UnityEngine.WWWForm)checkSelf(l);
					System.String a1;
					checkType(l,2,out a1);
					System.Byte[] a2;
					checkArray(l,3,out a2);
					self.AddBinaryData(a1,a2);
					else if(argc==4){
						UnityEngine.WWWForm self=(UnityEngine.WWWForm)checkSelf(l);
						System.String a1;
						checkType(l,2,out a1);
						System.Byte[] a2;
						checkArray(l,3,out a2);
						System.String a3;
						checkType(l,4,out a3);
						self.AddBinaryData(a1,a2,a3);
						else if(argc==5){
							UnityEngine.WWWForm self=(UnityEngine.WWWForm)checkSelf(l);
							System.String a1;
							checkType(l,2,out a1);
							System.Byte[] a2;
							checkArray(l,3,out a2);
							System.String a3;
							checkType(l,4,out a3);
							System.String a4;
							checkType(l,5,out a4);
							self.AddBinaryData(a1,a2,a3,a4);
							get_headers(IntPtr l) {
								get_data(IntPtr l) {
										]
								}

