{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.AvatarBuilder()()","contents": "UnityEngine.AvatarBuilder()()"},

			{ "trigger": "AvatarBuilder.BuildHumanAvatar(Public, Static, HideBySig)","contents": "AvatarBuilder.BuildHumanAvatar(Public, Static, HideBySig)"},

	UnityEngine.GameObject a1;
	checkType(l,1,out a1);
	UnityEngine.HumanDescription a2;
	checkValueType(l,2,out a2);
	var ret=UnityEngine.AvatarBuilder.BuildHumanAvatar(a1,a2);
			{ "trigger": "AvatarBuilder.BuildGenericAvatar(Public, Static, HideBySig)","contents": "AvatarBuilder.BuildGenericAvatar(Public, Static, HideBySig)"},

	UnityEngine.GameObject a1;
	checkType(l,1,out a1);
	System.String a2;
	checkType(l,2,out a2);
	var ret=UnityEngine.AvatarBuilder.BuildGenericAvatar(a1,a2);
		]
}

