{
		"scope": "source.lua",
		"completions":
		[
	System.Int32 a1;
	checkType(l,2,out a1);
	System.Int32 a2;
	checkType(l,3,out a2);
	System.Int32 a3;
	checkType(l,4,out a3);
	UnityEngine.TextureFormat a4;
	checkEnum(l,5,out a4);
	System.Boolean a5;
	checkType(l,6,out a5);
			{ "trigger": "UnityEngine.Texture3D()()","contents": "UnityEngine.Texture3D()()"},

			{ "trigger": "Texture3D:GetPixels(Public, HideBySig)","contents": "Texture3D:GetPixels(Public, HideBySig)"},

	if(argc==1){
		UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
		var ret=self.GetPixels();
		else if(argc==2){
			UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
			System.Int32 a1;
			checkType(l,2,out a1);
			var ret=self.GetPixels(a1);
					{ "trigger": "Texture3D:GetPixels32(Public, HideBySig)","contents": "Texture3D:GetPixels32(Public, HideBySig)"},

			if(argc==1){
				UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
				var ret=self.GetPixels32();
				else if(argc==2){
					UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
					System.Int32 a1;
					checkType(l,2,out a1);
					var ret=self.GetPixels32(a1);
							{ "trigger": "Texture3D:SetPixels(Public, HideBySig)","contents": "Texture3D:SetPixels(Public, HideBySig)"},

					if(argc==2){
						UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
						UnityEngine.Color[] a1;
						checkArray(l,2,out a1);
						self.SetPixels(a1);
						else if(argc==3){
							UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
							UnityEngine.Color[] a1;
							checkArray(l,2,out a1);
							System.Int32 a2;
							checkType(l,3,out a2);
							self.SetPixels(a1,a2);
									{ "trigger": "Texture3D:SetPixels32(Public, HideBySig)","contents": "Texture3D:SetPixels32(Public, HideBySig)"},

							if(argc==2){
								UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
								UnityEngine.Color32[] a1;
								checkArray(l,2,out a1);
								self.SetPixels32(a1);
								else if(argc==3){
									UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
									UnityEngine.Color32[] a1;
									checkArray(l,2,out a1);
									System.Int32 a2;
									checkType(l,3,out a2);
									self.SetPixels32(a1,a2);
											{ "trigger": "Texture3D:Apply(Public, HideBySig)","contents": "Texture3D:Apply(Public, HideBySig)"},

									if(argc==1){
										UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
										self.Apply();
										else if(argc==2){
											UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
											System.Boolean a1;
											checkType(l,2,out a1);
											self.Apply(a1);
											else if(argc==3){
												UnityEngine.Texture3D self=(UnityEngine.Texture3D)checkSelf(l);
												System.Boolean a1;
												checkType(l,2,out a1);
												System.Boolean a2;
												checkType(l,3,out a2);
												self.Apply(a1,a2);
												get_depth(IntPtr l) {
													get_format(IntPtr l) {
															]
													}

