{
		"scope": "source.lua",
		"completions":
		[
	System.Byte a1;
	checkType(l,2,out a1);
	System.Byte a2;
	checkType(l,3,out a2);
	System.Byte a3;
	checkType(l,4,out a3);
	System.Byte a4;
	checkType(l,5,out a4);
			{ "trigger": "UnityEngine.Color32()()","contents": "UnityEngine.Color32()()"},

			{ "trigger": "Color32.Lerp(Public, Static, HideBySig)","contents": "Color32.Lerp(Public, Static, HideBySig)"},

	UnityEngine.Color32 a1;
	checkValueType(l,1,out a1);
	UnityEngine.Color32 a2;
	checkValueType(l,2,out a2);
	System.Single a3;
	checkType(l,3,out a3);
	var ret=UnityEngine.Color32.Lerp(a1,a2,a3);
			{ "trigger": "Color32.LerpUnclamped(Public, Static, HideBySig)","contents": "Color32.LerpUnclamped(Public, Static, HideBySig)"},

	UnityEngine.Color32 a1;
	checkValueType(l,1,out a1);
	UnityEngine.Color32 a2;
	checkValueType(l,2,out a2);
	System.Single a3;
	checkType(l,3,out a3);
	var ret=UnityEngine.Color32.LerpUnclamped(a1,a2,a3);
	r
	set_r(IntPtr l) {
		UnityEngine.Color32 self;
		checkValueType(l,1,out self);
		System.Byte v;
		checkType(l,2,out v);
		self.r=v;
		g
		set_g(IntPtr l) {
			UnityEngine.Color32 self;
			checkValueType(l,1,out self);
			System.Byte v;
			checkType(l,2,out v);
			self.g=v;
			b
			set_b(IntPtr l) {
				UnityEngine.Color32 self;
				checkValueType(l,1,out self);
				System.Byte v;
				checkType(l,2,out v);
				self.b=v;
				a
				set_a(IntPtr l) {
					UnityEngine.Color32 self;
					checkValueType(l,1,out self);
					System.Byte v;
					checkType(l,2,out v);
					self.a=v;
						]
				}

