{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.ParticleSystem.SizeOverLifetimeModule()()","contents": "UnityEngine.ParticleSystem.SizeOverLifetimeModule()()"},

	get_enabled(IntPtr l) {
		set_enabled(IntPtr l) {
			UnityEngine.ParticleSystem.SizeOverLifetimeModule self;
			checkValueType(l,1,out self);
			bool v;
			checkType(l,2,out v);
			self.enabled=v;
			setBack(l,self);
			get_size(IntPtr l) {
				set_size(IntPtr l) {
					UnityEngine.ParticleSystem.SizeOverLifetimeModule self;
					checkValueType(l,1,out self);
					UnityEngine.ParticleSystem.MinMaxCurve v;
					checkValueType(l,2,out v);
					self.size=v;
					setBack(l,self);
					get_x(IntPtr l) {
						set_x(IntPtr l) {
							UnityEngine.ParticleSystem.SizeOverLifetimeModule self;
							checkValueType(l,1,out self);
							UnityEngine.ParticleSystem.MinMaxCurve v;
							checkValueType(l,2,out v);
							self.x=v;
							setBack(l,self);
							get_y(IntPtr l) {
								set_y(IntPtr l) {
									UnityEngine.ParticleSystem.SizeOverLifetimeModule self;
									checkValueType(l,1,out self);
									UnityEngine.ParticleSystem.MinMaxCurve v;
									checkValueType(l,2,out v);
									self.y=v;
									setBack(l,self);
									get_z(IntPtr l) {
										set_z(IntPtr l) {
											UnityEngine.ParticleSystem.SizeOverLifetimeModule self;
											checkValueType(l,1,out self);
											UnityEngine.ParticleSystem.MinMaxCurve v;
											checkValueType(l,2,out v);
											self.z=v;
											setBack(l,self);
											get_separateAxes(IntPtr l) {
												set_separateAxes(IntPtr l) {
													UnityEngine.ParticleSystem.SizeOverLifetimeModule self;
													checkValueType(l,1,out self);
													bool v;
													checkType(l,2,out v);
													self.separateAxes=v;
													setBack(l,self);
														]
												}

