{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.HumanLimit()()","contents": "UnityEngine.HumanLimit()()"},

	get_useDefaultValues(IntPtr l) {
		set_useDefaultValues(IntPtr l) {
			UnityEngine.HumanLimit self;
			checkValueType(l,1,out self);
			bool v;
			checkType(l,2,out v);
			self.useDefaultValues=v;
			setBack(l,self);
			get_min(IntPtr l) {
				set_min(IntPtr l) {
					UnityEngine.HumanLimit self;
					checkValueType(l,1,out self);
					UnityEngine.Vector3 v;
					checkType(l,2,out v);
					self.min=v;
					setBack(l,self);
					get_max(IntPtr l) {
						set_max(IntPtr l) {
							UnityEngine.HumanLimit self;
							checkValueType(l,1,out self);
							UnityEngine.Vector3 v;
							checkType(l,2,out v);
							self.max=v;
							setBack(l,self);
							get_center(IntPtr l) {
								set_center(IntPtr l) {
									UnityEngine.HumanLimit self;
									checkValueType(l,1,out self);
									UnityEngine.Vector3 v;
									checkType(l,2,out v);
									self.center=v;
									setBack(l,self);
									get_axisLength(IntPtr l) {
										set_axisLength(IntPtr l) {
											UnityEngine.HumanLimit self;
											checkValueType(l,1,out self);
											float v;
											checkType(l,2,out v);
											self.axisLength=v;
											setBack(l,self);
												]
										}

