{
		"scope": "source.lua",
		"completions":
		[
			{ "trigger": "UnityEngine.Joint()()","contents": "UnityEngine.Joint()()"},

	get_connectedBody(IntPtr l) {
		set_connectedBody(IntPtr l) {
			UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
			UnityEngine.Rigidbody v;
			checkType(l,2,out v);
			self.connectedBody=v;
			get_axis(IntPtr l) {
				set_axis(IntPtr l) {
					UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
					UnityEngine.Vector3 v;
					checkType(l,2,out v);
					self.axis=v;
					get_anchor(IntPtr l) {
						set_anchor(IntPtr l) {
							UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
							UnityEngine.Vector3 v;
							checkType(l,2,out v);
							self.anchor=v;
							get_connectedAnchor(IntPtr l) {
								set_connectedAnchor(IntPtr l) {
									UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
									UnityEngine.Vector3 v;
									checkType(l,2,out v);
									self.connectedAnchor=v;
									get_autoConfigureConnectedAnchor(IntPtr l) {
										set_autoConfigureConnectedAnchor(IntPtr l) {
											UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
											bool v;
											checkType(l,2,out v);
											self.autoConfigureConnectedAnchor=v;
											get_breakForce(IntPtr l) {
												set_breakForce(IntPtr l) {
													UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
													float v;
													checkType(l,2,out v);
													self.breakForce=v;
													get_breakTorque(IntPtr l) {
														set_breakTorque(IntPtr l) {
															UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
															float v;
															checkType(l,2,out v);
															self.breakTorque=v;
															get_enableCollision(IntPtr l) {
																set_enableCollision(IntPtr l) {
																	UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
																	bool v;
																	checkType(l,2,out v);
																	self.enableCollision=v;
																	get_enablePreprocessing(IntPtr l) {
																		set_enablePreprocessing(IntPtr l) {
																			UnityEngine.Joint self=(UnityEngine.Joint)checkSelf(l);
																			bool v;
																			checkType(l,2,out v);
																			self.enablePreprocessing=v;
																				]
																		}

