
    UnityEngine_EventSystems_BaseEventData 
      UnityEngine.EventSystems.BaseEventData> UnityEngine.EventSystems.BaseEventData;
              UnityEngine.EventSystems.BaseEventData
                UnityEngine.EventSystems.BaseEventData> self =UnityEngine.EventSystems.BaseEventData>>(l);
                <UnityEngine.EventSystems.BaseEventData> a1;
                UnityEngine.EventSystems.BaseEventData> 
				UnityEngine.EventSystems.BaseEventData a0;
				checkType(l,2,out a0);
				self.Invoke(a0);
getTypeTable(l, typeof(LuaUnityEvent_UnityEngine_EventSystems_BaseEventData).FullName);
            createTypeMetatable(l, null, typeof(LuaUnityEvent_UnityEngine_EventSystems_BaseEventData), typeof(UnityEngine.Events.UnityEventBase));
        static bool checkType(IntPtr l,int p,out UnityEngine.Events.UnityAction<UnityEngine.EventSystems.BaseEventData> ua) {
                ua = (UnityEngine.Events.UnityAction<UnityEngine.EventSystems.BaseEventData>)ld.d;
            ua = (UnityEngine.EventSystems.BaseEventData v0) =>
            {
                pushValue(l,v0);
}
